# qaguru_17_18_15_19_REST_API_OWNER_and_ALLURE

./: .gitignore  build.gradle  settings.gradle
src/test/java/: DemoWebShopTests.java  DemoWebShopTestsHW15.java  DemoWebShopTestsHW15Owner.java  DemoWebShopTestsHW18.java  DemoWebShopTestsHW19Allure.java  ReqresTests.java  SomeOwnerBaseURLTokenTest.java  TestBase.java
src/test/java/config/: APIConfig.java
src/test/java/example/: ShopTests.java
src/test/java/filters/: CustomLogFilter.java
src/test/java/helpers/: AllureAttachments.java  DriverUtils.java
src/test/resources/: auth.properties
